/******
 * Because we have different postgresql servers settings the knexfile.js isn't tract in git
 * This is a sample file, please make a file called knexfile.js in the same directory and
 * use this sample file with the database setting that suit your postgresql server
 */

module.exports = {

    development: {
        client: 'postgresql',
        connection: {
            database: 'group1-week6-dev',
            user: 'morio',
            password: '',
            host: 'localhost',
            port: 5432
        },
        migrations: {
            directory: './migrations',
        },
        seeds: {
            directory: './seeds/dev',
        },
    },

    test: {
        client: 'postgresql',
        connection: {
            database: 'group1-week6-test',
            user: 'morio',
            password: '',
            host: 'localhost',
            port: 5432
        },
        migrations: {
            directory: './migrations',
        },
        seeds: {
            directory: './seeds/test',
        },
    }
}